<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Comdtwhatsapptenantsconfigs\Component\Dt_whatsapp_tenants_configs\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="ordering"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_MODIFIED_BY"/>
    <field name="callback_url" validate="url" type="url" required="true" label="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CALLBACK_URL" description="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_CALLBACK_URL" hint="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CALLBACK_URL"/>
    <field name="app_id" filter="safehtml" type="text" required="true" label="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_APP_ID" description="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_APP_ID" hint="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_APP_ID"/>
    <field name="token" type="password" required="true" label="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_TOKEN" description="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_TOKEN" hint="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_TOKEN"/>
    <field name="phone_number" filter="safehtml" type="tel" required="true" label="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_PHONE_NUMBER" description="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_PHONE_NUMBER" hint="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_PHONE_NUMBER"/>
    <field name="user_id" type="createdby" required="true" label="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_USER_ID" description="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_USER_ID" hint="COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_USER_ID"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
