COM_DT_WHATSAPP_TENANTS_CONFIGS = "Dt whatsapp tenants configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ITEM_NOT_LOADED = "Could not load the item"
COM_DT_WHATSAPP_TENANTS_CONFIGS_VIEW_FILE = "[View File]"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ADD_ITEM = "Add"
COM_DT_WHATSAPP_TENANTS_CONFIGS_EDIT_ITEM = "Edit"
COM_DT_WHATSAPP_TENANTS_CONFIGS_DELETE_ITEM = "Delete"
COM_DT_WHATSAPP_TENANTS_CONFIGS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_DT_WHATSAPP_TENANTS_CONFIGS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_DT_WHATSAPP_TENANTS_CONFIGS_PUBLISH_ITEM = "Publish"
COM_DT_WHATSAPP_TENANTS_CONFIGS_UNPUBLISH_ITEM = "Unpublish"
COM_DT_WHATSAPP_TENANTS_CONFIGS_NO_ITEMS = "There are no items in the list"
COM_DT_WHATSAPP_TENANTS_CONFIGS_SEARCH_TOOLS = "Search Tools"
COM_DT_WHATSAPP_TENANTS_CONFIGS_SEARCH_TOOLS_DESC = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_SEARCH_FILTER_SUBMIT = "Search"
COM_DT_WHATSAPP_TENANTS_CONFIGS_SEARCH_FILTER_CLEAR = "Clear"
COM_DT_WHATSAPP_TENANTS_CONFIGS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_DT_WHATSAPP_TENANTS_CONFIGS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_DT_WHATSAPP_TENANTS_CONFIGS_ADD_ITEM_TITLE = "Add"
COM_DT_WHATSAPP_TENANTS_CONFIGS_EDIT_ITEM_TITLE = "Edit %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_DT_WHATSAPP_TENANTS_CONFIGS_VALIDATION_FORM_FAILED = "Invalid form"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_WHATSAPPTENANTSCONFIGS="Whatsapp tenants configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_ID="ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ID_DESC="ID Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ID_ASC="ID Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_STATE="State"
COM_DT_WHATSAPP_TENANTS_CONFIGS_STATE_DESC="State Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_STATE_ASC="State Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_ORDERING="Order"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ORDERING_DESC="Order Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ORDERING_ASC="Order Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_CHECKED_OUT="N/A"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CHECKED_OUT_DESC="N/A Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CHECKED_OUT_ASC="N/A Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_CHECKED_OUT_TIME="N/A"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CHECKED_OUT_TIME_DESC="N/A Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CHECKED_OUT_TIME_ASC="N/A Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_CREATED_BY="Created by"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_MODIFIED_BY="Modified by"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_CALLBACK_URL="Callback URL"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CALLBACK_URL_DESC="Callback URL Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CALLBACK_URL_ASC="Callback URL Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_APP_ID="App ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_APP_ID_DESC="App ID Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_APP_ID_ASC="App ID Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_TOKEN="Token"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TOKEN_DESC="Token Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TOKEN_ASC="Token Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_PHONE_NUMBER="Phone Number"
COM_DT_WHATSAPP_TENANTS_CONFIGS_PHONE_NUMBER_DESC="Phone Number Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_PHONE_NUMBER_ASC="Phone Number Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_USER_ID="User ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_USER_ID_DESC="User ID Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_USER_ID_ASC="User ID Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_USER_ID_FILTER="- Select User ID -"

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_WHATSAPPTENANTSCONFIG="Whatsapp tenants config"
COM_DT_WHATSAPP_TENANTS_CONFIGS_LEGEND_WHATSAPPTENANTSCONFIG="Whatsapp tenants config"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_ID="ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_ID=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_STATE="State"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_STATE=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_ORDERING="Order"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_ORDERING=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CHECKED_OUT="N/A"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_CHECKED_OUT=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CHECKED_OUT_TIME="N/A"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_CHECKED_OUT_TIME=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CREATED_BY="Created by"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_CREATED_BY=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_MODIFIED_BY="Modified by"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_MODIFIED_BY=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CALLBACK_URL="Callback URL"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_CALLBACK_URL=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_TAB_WHATSAPPTENANTSCONFIG="Whatsapp tenants config"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FIELDSET_WHATSAPPTENANTSCONFIG="Whatsapp tenants config"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_APP_ID="App ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_APP_ID=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_TOKEN="Token"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_TOKEN=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_PHONE_NUMBER="Phone Number"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_PHONE_NUMBER=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIG_USER_ID_UNIQUE_ERROR="Your <b>%s</b> item \"<b>%s</b>\" already exists"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_USER_ID="User ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_USER_ID=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_LIST_VIEW_WHATSAPPTENANTSCONFIGS="Whatsapp tenants configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_LIST_VIEW_WHATSAPPTENANTSCONFIGS_DESC="Show a list of Whatsapp tenants configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_ACTIONS="Actions"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_EDIT="Edit"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_DELETE="Delete"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_ITEM_VIEW_WHATSAPPTENANTSCONFIG="Single Whatsapptenantsconfig"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_ITEM_VIEW_WHATSAPPTENANTSCONFIG_DESC="Show a specific Whatsapptenantsconfig"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_FORM_VIEW_WHATSAPPTENANTSCONFIG="WhatsapptenantsconfigForm"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_FORM_VIEW_WHATSAPPTENANTSCONFIG_DESC="Show a form to add or edit a Whatsapptenantsconfig"

