COM_DT_WHATSAPP_TENANTS_CONFIGS="Dt whatsapp tenants configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_COMPONENT_LABEL="Dt_whatsapp_tenants_configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CONFIGURATION="Dt_whatsapp_tenants_configs Configuration"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ACCESS_HEADING="Access"
COM_DT_WHATSAPP_TENANTS_CONFIGS_COMPONENT_DESC=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_XML_DESCRIPTION=""
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_DELETED="%d items successfully deleted"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DT_WHATSAPP_TENANTS_CONFIGS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DT_WHATSAPP_TENANTS_CONFIGS_NO_ITEM_SELECTED="No items selected"
COM_DT_WHATSAPP_TENANTS_CONFIGS_SAVE_SUCCESS="Item successfully saved"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FILTER_SELECT_LABEL=" - Select %s - "
COM_DT_WHATSAPP_TENANTS_CONFIGS_TEST_LABEL="Test label"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FIELDSET_RULES="Permissions"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FROM_FILTER="From %s"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TO_FILTER="To %s"
COM_DT_WHATSAPP_TENANTS_CONFIGS_VIEW_FILE="[View File]"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_DT_WHATSAPP_TENANTS_CONFIGS_SEARCH_FILTER_SUBMIT = "Search"
COM_DT_WHATSAPP_TENANTS_CONFIGS_SEARCH_TOOLS = "Search Tools"
COM_DT_WHATSAPP_TENANTS_CONFIGS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_DT_WHATSAPP_TENANTS_CONFIGS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_DT_WHATSAPP_TENANTS_CONFIGS_XML_DESCRIPTION = ""

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_WHATSAPPTENANTSCONFIGS = "Whatsapp tenants configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_ID = "ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_STATE = "State"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_ORDERING = "Order"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_CHECKED_OUT = "N/A"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_CHECKED_OUT_TIME = "N/A"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_CREATED_BY = "Created by"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_MODIFIED_BY = "Modified by"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_CALLBACK_URL = "Callback URL"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_APP_ID = "App ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_TOKEN = "Token"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_PHONE_NUMBER = "Phone Number"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_USER_ID = "User ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIGS_USER_ID_FILTER = "- Select User ID -"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ID_DESC = "ID Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_STATE_DESC = "State Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ORDERING_DESC = "Order Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CHECKED_OUT_DESC = "N/A Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CHECKED_OUT_TIME_DESC = "N/A Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CREATED_BY_DESC = "Created by Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_MODIFIED_BY_DESC = "Modified by Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CALLBACK_URL_DESC = "Callback URL Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_APP_ID_DESC = "App ID Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TOKEN_DESC = "Token Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_PHONE_NUMBER_DESC = "Phone Number Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_USER_ID_DESC = "User ID Descending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ID_ASC = "ID Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_STATE_ASC = "State Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_ORDERING_ASC = "Order Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CHECKED_OUT_ASC = "N/A Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CHECKED_OUT_TIME_ASC = "N/A Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CREATED_BY_ASC = "Created by Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_MODIFIED_BY_ASC = "Modified by Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_CALLBACK_URL_ASC = "Callback URL Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_APP_ID_ASC = "App ID Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TOKEN_ASC = "Token Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_PHONE_NUMBER_ASC = "Phone Number Ascending"
COM_DT_WHATSAPP_TENANTS_CONFIGS_USER_ID_ASC = "User ID Ascending"

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_WHATSAPPTENANTSCONFIG = "Whatsapp tenants config"
COM_DT_WHATSAPP_TENANTS_CONFIGS_LEGEND_WHATSAPPTENANTSCONFIG = "Whatsapp tenants config"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_ID = "ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_ID = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_STATE = "State"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_STATE = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_ORDERING = "Order"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_ORDERING = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CHECKED_OUT = "N/A"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_CHECKED_OUT = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CHECKED_OUT_TIME = "N/A"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_CHECKED_OUT_TIME = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CREATED_BY = "Created by"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_CREATED_BY = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_MODIFIED_BY = "Modified by"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_MODIFIED_BY = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_CALLBACK_URL = "Callback URL"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_CALLBACK_URL = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_TAB_WHATSAPPTENANTSCONFIG = "Whatsapp tenants config"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FIELDSET_WHATSAPPTENANTSCONFIG = "Whatsapp tenants config"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_APP_ID = "App ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_APP_ID = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_TOKEN = "Token"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_TOKEN = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_PHONE_NUMBER = "Phone Number"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_PHONE_NUMBER = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_WHATSAPPTENANTSCONFIG_USER_ID_UNIQUE_ERROR = "Your <b>%s</b> item \"<b>%s</b>\" already exists"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_LBL_WHATSAPPTENANTSCONFIG_USER_ID = "User ID"
COM_DT_WHATSAPP_TENANTS_CONFIGS_FORM_DESC_WHATSAPPTENANTSCONFIG_USER_ID = ""
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_LIST_VIEW_WHATSAPPTENANTSCONFIGS = "Whatsapp tenants configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_LIST_VIEW_WHATSAPPTENANTSCONFIGS_DESC = "Show a list of Whatsapp tenants configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_ITEM_VIEW_WHATSAPPTENANTSCONFIG = "Single Whatsapptenantsconfig"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_ITEM_VIEW_WHATSAPPTENANTSCONFIG_DESC = "Show a specific Whatsapptenantsconfig"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_FORM_VIEW_WHATSAPPTENANTSCONFIG = "WhatsapptenantsconfigForm"
COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_FORM_VIEW_WHATSAPPTENANTSCONFIG_DESC = "Show a form to add or edit a Whatsapptenantsconfig"




