COM_DT_WHATSAPP_TENANTS_CONFIGS = "Dt whatsapp tenants configs"
COM_DT_WHATSAPP_TENANTS_CONFIGS_XML_DESCRIPTION = ""

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_WHATSAPPTENANTSCONFIGS="Whatsapp tenants configs"

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_LIST_VIEW_WHATSAPPTENANTSCONFIGS="Whatsapp tenants configs"

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_LIST_VIEW_WHATSAPPTENANTSCONFIGS_DESC="Show a list of Whatsapp tenants configs"

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_ITEM_VIEW_WHATSAPPTENANTSCONFIG="Single Whatsapptenantsconfig"

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_ITEM_VIEW_WHATSAPPTENANTSCONFIG_DESC="Show a specific Whatsapptenantsconfig"

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_FORM_VIEW_WHATSAPPTENANTSCONFIG="WhatsapptenantsconfigForm"

COM_DT_WHATSAPP_TENANTS_CONFIGS_TITLE_FORM_VIEW_WHATSAPPTENANTSCONFIG_DESC="Show a form to add or edit a Whatsapptenantsconfig"

COM_DT_WHATSAPP_TENANTS_CONFIGS_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_DT_WHATSAPP_TENANTS_CONFIGS_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_DT_WHATSAPP_TENANTS_CONFIGS_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_DT_WHATSAPP_TENANTS_CONFIGS_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_DT_WHATSAPP_TENANTS_CONFIGS_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_DT_WHATSAPP_TENANTS_CONFIGS_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_DT_WHATSAPP_TENANTS_CONFIGS_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_DT_WHATSAPP_TENANTS_CONFIGS_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_DT_WHATSAPP_TENANTS_CONFIGS_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_DT_WHATSAPP_TENANTS_CONFIGS_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_DT_WHATSAPP_TENANTS_CONFIGS_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_DT_WHATSAPP_TENANTS_CONFIGS_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
